spring.datasource.url=jdbc:mysql://localhost:3306/rds_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000

server.port=5000
